{
  "name": "telegrama",
  "version": "1.0.0",
  "description": "Site para troca de mensagens em grupo",
  "scripts": {
    "start": "lite-server",
    "build": "cp src/index.html public",
    "deploy": "firebase deploy --only hosting"
  },
  "engines": {
    "node": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonfimtm/telegrama.git"
  },
  "keywords": [],
  "author": "Thiago Bonfim",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bonfimtm/telegrama/issues"
  },
  "homepage": "https://github.com/bonfimtm/telegrama#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
